type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/drippyloadingscreen/assets/hexteria.JPG
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  x = 0
  textcolor = FFE521
  action = editforgememoryinfo
}

customization {
  orientation = bottom-centered
  x = -204
  textcolor = FFE521
  action = editforgestatustext
  y = -15
}

customization {
  action = editprogressbar
  y = -3
  barcolor = FFE521
}

customization {
  path = config/drippyloadingscreen/assets/bhlogo.png
  orientation = mid-centered
  x = 0
  width = 354
  action = addtexture
  actionid = 9aaff303-cd04-4e15-8ebc-d69be1f486d81651836099803
  y = 0
  height = 100
}

