{
	id: "2A36EB42032FA4DF"
	order_index: 1
	title: "Legendary"
	icon: "blue_skies:dusk_chest"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "minecraft:experience_bottle", count: 64 }
		{ item: "minecraft:golden_apple", count: 32 }
		{ item: "minecraft:beacon" }
		{ item: "minecraft:nether_star", count: 2 }
		{ item: "minecraft:diamond", count: 12 }
		{ item: "minecraft:diamond", count: 8 }
		{ item: "minecraft:iron_ingot", count: 64, weight: 2 }
		{ item: "minecraft:iron_ingot", count: 48 }
		{ item: "minecraft:emerald", count: 6 }
		{ item: "minecraft:emerald", count: 4 }
		{ item: "minecraft:lapis_lazuli", count: 64 }
		{ item: "minecraft:ender_pearl", count: 16 }
		{ item: "minecraft:ender_pearl", count: 8 }
		{ item: "minecraft:redstone", count: 64 }
		{ item: "minecraft:redstone", count: 32 }
		{ item: "minecraft:gold_ingot", count: 64 }
		{ item: "minecraft:gold_ingot", count: 48 }
		{ item: "minecraft:netherite_ingot", count: 8 }
		{ item: "minecraft:netherite_ingot", count: 4 }
		{ item: "minecraft:netherite_ingot", count: 2 }
		{ item: "minecraft:ender_eye", count: 4 }
		{ item: "minecraft:ender_eye", count: 2 }
		{ item: "sophisticatedbackpacks:iron_backpack" }
		{ item: "sophisticatedbackpacks:gold_backpack" }
		{ item: "sophisticatedbackpacks:netherite_backpack" }
		{ item: "ironchest:iron_to_gold_chest_upgrade" }
		{ item: "ironchest:gold_to_diamond_chest_upgrade" }
		{ item: "ironchest:diamond_to_crystal_chest_upgrade" }
		{ item: "ironchest:wood_to_iron_chest_upgrade" }
		{ item: "waystones:waystone", count: 2 }
		{ item: "waystones:waystone" }
		{ item: "minecraft:obsidian", count: 16 }
		{ item: "minecraft:chest", count: 32 }
		{ item: "bhc:red_heart_canister", count: 2 }
		{ item: "bhc:red_heart_canister", count: 3 }
		{ item: "bhc:yellow_heart_canister", count: 2 }
		{ item: "bhc:yellow_heart_canister" }
		{ item: "bhc:green_heart_canister" }
		{ item: "bhc:blue_heart_canister" }
		{ item: "bhc:red_heart", count: 4 }
		{ item: "bhc:red_heart", count: 3 }
		{ item: "bhc:red_heart", count: 2 }
		{ item: "bhc:yellow_heart", count: 3 }
		{ item: "bhc:yellow_heart", count: 2 }
		{ item: "bhc:yellow_heart" }
		{ item: "bhc:green_heart", count: 2 }
		{ item: "bhc:green_heart" }
		{ item: "bhc:blue_heart", count: 2 }
		{ item: "bhc:blue_heart" }
		{ item: "bhc:heart_amulet" }
		{ item: "scalinghealth:heart_crystal", count: 3 }
		{ item: "scalinghealth:heart_crystal", count: 2 }
		{ item: "scalinghealth:heart_crystal" }
		{ item: "minecraft:ender_chest" }
		{ item: "minecraft:enchanting_table" }
		{ item: "minecraft:enchanted_golden_apple", count: 3 }
		{ item: "minecraft:enchanted_golden_apple", count: 2 }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "scalinghealth:enchanted_heart", count: 3 }
		{ item: "scalinghealth:enchanted_heart", count: 2 }
		{
			item: {
				id: "botania:magnet_ring"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "botania:magnet_ring_greater"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:1k_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:4k_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:16k_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:64k_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:1k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:4k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:16k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "appliedenergistics2:64k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:depth_strider"
					}]
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:dagger_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:battleaxe_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:dagger_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:dagger_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:battleaxe_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:battleaxe_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_tower_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_tower_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_tower_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:infinity"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:power"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:efficiency"
					}]
				}
			}
		}
		{ item: "minecraft:blaze_rod", count: 32 }
		{ item: "minecraft:blaze_rod", count: 48 }
		{
			item: {
				id: "inventorypets:pet_enchanting_table"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "inventorypets:pet_iron_golem"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "inventorypets:pet_sponge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "inventorypets:pet_ender_chest"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "inventorypets:pet_magma_cube"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:fortune"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:silk_touch"
					}]
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common"
				}
			}
			count: 2
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common"
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:unbreaking"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:unbreaking"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:mending"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:fire_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:feather_falling"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:projectile_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:bane_of_arthropods"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:sweeping"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:smite"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:sharpness"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:sharpness"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:fire_aspect"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:looting"
					}]
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 190
			passive: 1
			monster: 1
		}
		color: 12534517
		item_name: "Legendary Crate"
		glow: 1b
		string_id: "legendary"
	}
}
