{
	id: "2B07E4E74A5B0AEE"
	group: "70C4E1FE41CD8F4A"
	order_index: 1
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:mob_imprisonment_tool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "3D5AD08682A79DE3"
			tasks: [{
				id: "272A750819FAA32F"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
			rewards: [
				{
					id: "5C8902AE58912F78"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "4D3917042DEF31F1"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "46E0B81668349D1E"
			tasks: [{
				id: "0B7B7692B42123C9"
				type: "item"
				item: "industrialforegoing:conveyor"
			}]
			rewards: [
				{
					id: "56A3272BF51B2F9C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "20F8D506131F5B46"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "2E6DEE3543F1A003"
			tasks: [{
				id: "79D151FA56E833E4"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 3800000L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "COMMON"
						Plunger: 0
					}
				}
			}]
			rewards: [
				{
					id: "4B677D078E5F8AD4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "2CB51AD05A1B1C75"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "429AEF06EA7FC15C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "5B8FF20FBDD9572F"
			tasks: [{
				id: "1DCBBECBCABF3B66"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [
				{
					id: "6E355A824C7F2D49"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 10
				}
				{
					id: "12714DC54AD1FBE6"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "3C40038C094A91C5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
					count: 2
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "7DBE76D5587F817B"
			tasks: [{
				id: "6FA12353D31D1EED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [
				{
					id: "4EFBFF34E4F51B3C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "3550190F319E7C98"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "4A95A9264061F41D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["7BFC28D7805E2BE3"]
			id: "2AFFA51B62499A3C"
			tasks: [{
				id: "1AF50F4D076D5756"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [
				{
					id: "4C98E63FD23FB634"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "71E4CB6CCC797EBC"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "7CB7F60B8697E713"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "78A2339464C28D43"
			tasks: [{
				id: "03F5D42EEC340919"
				type: "item"
				item: "industrialforegoing:laser_drill"
				count: 4L
			}]
			rewards: [
				{
					id: "2DF3A2D5967A7558"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "2545C74072AEB118"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "54DF268B86A335C8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "76992C7988A9B09B"
			tasks: [{
				id: "6199C86EA5296FC4"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
				count: 4L
			}]
			rewards: [
				{
					id: "18006D66ADD09A7F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "265F6D79ED2B4D45"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "2CC9014CA63C589B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["144F0013487434A9"]
			id: "75AB99B56A9FC07B"
			tasks: [{
				id: "098130E3167A1FC2"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [
				{
					id: "37C62301872D50BE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "5E787E0DE47F1639"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "5ABCF1D8BEA2D2BE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["314FBABCC6A2AD78"]
			id: "144F0013487434A9"
			tasks: [{
				id: "3ED694365FD236D4"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [
				{
					id: "2E9966F9E6AC43B6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 3
				}
				{
					id: "6F8335304C4968E1"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "07556039F180CDFD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "28E717F5AC8A73C4"
			tasks: [{
				id: "5E3496EB8408EE8A"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [
				{
					id: "618CF26D46B6EF30"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "31F1936292FE58DF"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "32608AD248FF9FC6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["144F0013487434A9"]
			id: "5C57EB52117F9C62"
			tasks: [{
				id: "3406A8ABED793CF7"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [
				{
					id: "1558507AE853C5A9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "2D192BD36F3FF24A"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "37310452A4307DAA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "29384BB1CC58D85E"
			tasks: [{
				id: "67D853429AED70E8"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
			rewards: [
				{
					id: "0C49B737147E913D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "3315DA23EA4E24A3"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "5DD0268F82C2E9DD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "2D0FE90EF0B0C2CD"
			tasks: [{
				id: "2E329C4D9CAB1307"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
			rewards: [
				{
					id: "3A59C6659F60C89C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "07D866111AC02FD6"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "479CC49081C00470"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["144F0013487434A9"]
			id: "2F5A33C689EDF152"
			tasks: [{
				id: "50D86E6D69168A60"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
				consume_items: true
			}]
			rewards: [
				{
					id: "2786EC1FEACE0C0F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "07D1151B33C6813C"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "54A4A69EE6C4E3D4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["4E451741169B2883"]
			id: "7789CBDDDC10E37F"
			tasks: [{
				id: "6C01484957803AA0"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
			rewards: [
				{
					id: "20A4927411D965AE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "571C60B239A41C46"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "1C509E42A1F49B5D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["144F0013487434A9"]
			id: "363174984FA3FF02"
			tasks: [{
				id: "4D24CFC93224AD31"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [
				{
					id: "7659CAB431DB8CE2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "22F8B0B96A4F15EA"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "35D481DEFB3E91DB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["4E451741169B2883"]
			id: "679E3223A9933A29"
			tasks: [{
				id: "1DFFC9C9C16AB847"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [
				{
					id: "36DC925DBF8C04B4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "6DC07CB2FB18C7F9"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "4A2B75B9F6AF94BC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["144F0013487434A9"]
			id: "1A60366A4F3402A0"
			tasks: [{
				id: "7136B9919E3CDDD8"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [
				{
					id: "07BAF1A4C086ED68"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "23247FDD1BF88273"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "7D17DDB465DAC572"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "75CBACEF7632502F"
			tasks: [{
				id: "6C0AF8EAF4AFEE25"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [
				{
					id: "6A0B05496F7ABF0A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "5D6B786BE4778C18"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "284F06994B2BE2F3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["144F0013487434A9"]
			id: "3BA5E4E6B06F2C5B"
			tasks: [{
				id: "5D5980E5CC2767CB"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [
				{
					id: "5961C18A7F9FD5D0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "1DCFBC25F400CD8E"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "779CC3FA317E12E3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["144F0013487434A9"]
			id: "7B7B998714951B14"
			tasks: [{
				id: "3554025267744C88"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [
				{
					id: "0E3D4FA85185CADC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 10
				}
				{
					id: "2236FC03BC2D4E23"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "3C55FEA41D5BA816"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["144F0013487434A9"]
			id: "0F04AADE0D7C66B8"
			tasks: [{
				id: "023189FB7EE8F6CE"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [
				{
					id: "360FCCF64ED392D1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "19537CFD92854783"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "60431B8D576A29F3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "373996C9C2CEEE5C"
			tasks: [{
				id: "1CD4535CC006C3F7"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [
				{
					id: "43CF53D0B8EDAE2A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "2911EC5C8B41B6B1"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "701789736D50C830"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "79F4C76EA7CF090F"
			tasks: [{
				id: "13051BFC6D6F5B0E"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [
				{
					id: "1CA86C95A090715E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "4EA84515370EAE33"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "2949C102B8C15845"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "61EEF7231C9E7205"
			tasks: [{
				id: "2B1322667B6FDDCE"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [
				{
					id: "42DDE3A984AF0183"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "1B556C0E3A33D718"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "37E6505F20A9CAC1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["144F0013487434A9"]
			id: "3E8A8E0A64486F1B"
			tasks: [{
				id: "06427A872D3D14B8"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [
				{
					id: "4E0E6C08B50F50CD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "6E88CD58F836BA73"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "3C01A19D609EF4DC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["314FBABCC6A2AD78"]
			id: "52F0ADC324C248A3"
			tasks: [{
				id: "29D6D2AF16786F35"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
			rewards: [
				{
					id: "2CDBFE512959EF59"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 3
				}
				{
					id: "146907D0911B93F3"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "173693CFD0E0FED1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["144F0013487434A9"]
			id: "78E0037B9A536E36"
			tasks: [{
				id: "25B649D71EEE671D"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [
				{
					id: "33C8FD2BC0D17DD7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 10
				}
				{
					id: "3EBE08082EE497DD"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6F4D4E3098B9CD84"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "5143A6BABBD98013"
			tasks: [{
				id: "51ECCACE48908863"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [
				{
					id: "2AAEAE97A4D27369"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "55C029F2C2E174FF"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "45E35B144EB3FAFA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["4E451741169B2883"]
			id: "434890F4BD9A83EE"
			tasks: [{
				id: "166055EF14DE5EEA"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
			rewards: [
				{
					id: "29BE9E4706369000"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "140A53CE796CB5ED"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "67E2AF1F62BFA8AE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "49174A68C79E6A37"
			tasks: [{
				id: "59A2FC5BAA17C6D8"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [
				{
					id: "48D650C290026B02"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "3DE2160087B1E4CE"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "5ED85846B8165A58"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["144F0013487434A9"]
			id: "22354B258CA1CAB7"
			tasks: [{
				id: "66BB6D5686B3C181"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [
				{
					id: "41B09FD70AB9AA7E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "12345D071CA45939"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "64051858AC3B8B0A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -8.0d
			y: 1.0d
			dependencies: ["144F0013487434A9"]
			id: "2C1C4C498419D9B3"
			tasks: [{
				id: "5375A2763710BA73"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [
				{
					id: "103612DDA95C83C8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 10
				}
				{
					id: "274FDAAB0B6D2AD6"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "248BBD98FC1AE590"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
					count: 2
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: ["4E451741169B2883"]
			id: "7F6A71D3E05FCD00"
			tasks: [{
				id: "43F93325BAB3B0DF"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
			rewards: [
				{
					id: "7749F5BD699E7527"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "41DCDB204031CE8A"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "52D778A482DAEC3E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["4E451741169B2883"]
			id: "2E3366F66FC92C5D"
			tasks: [{
				id: "379350408A609E35"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [
				{
					id: "2145BCFC9886A335"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "4DE3673A2B25948F"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "6B2E384300976888"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["144F0013487434A9"]
			id: "391652BF7A11A863"
			tasks: [{
				id: "7F40AF2D1182124D"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [
				{
					id: "773A78CF23F9817E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "3B82DBFE9DC58A8B"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "101CEA86E452A3AF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["4E451741169B2883"]
			id: "0F6A66E75CEF6D9F"
			tasks: [{
				id: "4322DBBDEFCF27A9"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
			rewards: [
				{
					id: "0B7DC661C02C6A37"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "51C9BCA74C91A99F"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "4CF344BD41532761"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "22F1A2B52B631CD6"
			tasks: [{
				id: "7543D7B08558C947"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
			rewards: [
				{
					id: "14C582A419357CFE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "162F33F71655E053"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "66F8CBFC3E7056DA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "382CE618AE7C0C06"
			tasks: [{
				id: "1541FD1C8284896A"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [
				{
					id: "64F166BECED8E66B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 10
				}
				{
					id: "7440B76965875BCD"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "01FB74D772695B3D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: 3.0d
			dependencies: ["144F0013487434A9"]
			id: "6C7DD69119D76EE4"
			tasks: [{
				id: "09160CB84C7A9923"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [
				{
					id: "656AA2DA5C417C9C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "3A66F149C7F54D03"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "216F43789DFE62AF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "0366ED3591BF607B"
			tasks: [{
				id: "57D263CF17602CA2"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [
				{
					id: "1DAD6FC192B868A8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "18E099D5004824CB"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "1060E725C26EB01D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["144F0013487434A9"]
			id: "24BA612ED6305E47"
			tasks: [{
				id: "70AE1602E080583E"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [
				{
					id: "18E9DC189B881E89"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "67C17478182A87AA"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "30F3041F1742A302"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["4E451741169B2883"]
			id: "753EB247D30088F9"
			tasks: [{
				id: "43A00818B801DF69"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [
				{
					id: "57914C916C44E8A0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "5142A2411CED0437"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "43C8807DC6067B0D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "520B29069639FD3B"
			tasks: [{
				id: "5D8FDFEC61507212"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [
				{
					id: "327A45BD0A26A9AF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "662BD4F694940C93"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "097B7D5DD7A7F3F1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "3BFF32DE19850593"
			tasks: [{
				id: "219D7861FBC23F5D"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [
				{
					id: "63A204B4D35484F2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "3A80B77CC13830C8"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "0C641ADE1A93CE47"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: ["144F0013487434A9"]
			id: "2CDCC93CFEDA1042"
			tasks: [{
				id: "39D227B30A4DD43D"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [
				{
					id: "6A65E1D9CEBF1403"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 8
				}
				{
					id: "071196DB38047BD1"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "79CFDFA8D709D0DB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["52F0ADC324C248A3"]
			id: "5EEFD8CE9468277D"
			tasks: [{
				id: "391E939B3193FB42"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [
				{
					id: "00BA247600286E53"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "05238189E01289D3"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "20D82C74B51D8868"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["314FBABCC6A2AD78"]
			id: "4E451741169B2883"
			tasks: [
				{
					id: "5C1534D15C3E43F0"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
				{
					id: "5C77534773708154"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
			]
			rewards: [
				{
					id: "02CFE5F67D65A8A5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "4E5F4147325A9CF8"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "7746EE9002E2C241"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["314FBABCC6A2AD78"]
			id: "7BFC28D7805E2BE3"
			tasks: [{
				id: "7DB231DF86620916"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [
				{
					id: "119B22B9BEAF7A15"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
					count: 5
				}
				{
					id: "0F9A7ECAFF623DF6"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "5254D6A08C53B2D2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "gear"
			size: 1.5d
			id: "314FBABCC6A2AD78"
			tasks: [{
				id: "1D9A1178648A3149"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
			rewards: [
				{
					id: "3187397BEBF673A1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "techbox"
						}
					}
				}
				{
					id: "3900E5C23C1DDEDE"
					type: "ftbmoney:money"
					ftb_money: 25L
				}
			]
		}
	]
}
