{
	id: "1727CD8998614537"
	group: "06593D9C585DC715"
	order_index: 3
	filename: "the_end"
	title: "The End"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit Dimension: The End"
			x: 0.0d
			y: 0.0d
			dependencies: ["27BBEE9F10B9405D"]
			id: "144388302543E108"
			tasks: [{
				id: "4F4C6BCD775FD462"
				type: "dimension"
				title: "The End"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "56BD184917EE7825"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
				}
				{
					id: "424BA622F3D702D0"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			title: "Find Structure: Minecraft Stronghold"
			x: 0.0d
			y: -1.5d
			dependencies: ["6B79768700ACFB30"]
			id: "27BBEE9F10B9405D"
			tasks: [{
				id: "2E68E5B9A9403EA9"
				type: "structure"
				title: "Minecraft Stronghold"
				structure: "minecraft:stronghold"
			}]
			rewards: [
				{
					id: "2483CD80FC503D82"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 2
				}
				{
					id: "5037A7034960A9F8"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "gear"
			size: 1.5d
			id: "6B79768700ACFB30"
			tasks: [{
				id: "3A235091528D8B30"
				type: "item"
				item: "minecraft:ender_eye"
				count: 8L
			}]
			rewards: [
				{
					id: "02EAEFF3946D8B43"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
				}
				{
					id: "4C879F51932A7ADC"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["144388302543E108"]
			id: "068F58AF243C5161"
			tasks: [{
				id: "5B80FEDD99EC0F58"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "0FF01CD94CF02F3B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
				{
					id: "760FBC54D83D3B96"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["068F58AF243C5161"]
			id: "714DD460171F0028"
			tasks: [
				{
					id: "4C3463DF5393BA36"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
				{
					id: "7158DEEAE3DCE334"
					type: "item"
					item: "bhc:green_heart"
				}
				{
					id: "3CA83CBDC5119F8D"
					type: "item"
					item: "immersiveengineering:shader_bag_epic"
				}
				{
					id: "28E62FFE6BC654F5"
					type: "item"
					item: "mysticalagradditions:dragon_scale"
					count: 8L
				}
				{
					id: "1D07496C383A3163"
					type: "item"
					item: "draconicevolution:draconium_dust"
					count: 32L
				}
			]
			rewards: [
				{
					id: "4C33188831A7C3B7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
					count: 2
				}
				{
					id: "0D34CE5F18FA89A5"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["068F58AF243C5161"]
			id: "431B9157D2F2FFB8"
			tasks: [{
				id: "71491650173BE4EE"
				type: "kill"
				icon: "draconicevolution:chaos_shard"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "68E839920B1DBA99"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "legendary"
						}
					}
					count: 10
				}
				{
					id: "7457BCA14D01DB56"
					type: "ftbmoney:money"
					ftb_money: 50000L
				}
			]
		}
		{
			title: "Find Structure: End City"
			x: 0.0d
			y: 1.5d
			dependencies: ["144388302543E108"]
			id: "5838BA8D754D46D6"
			tasks: [{
				id: "499C69438931017C"
				type: "structure"
				title: "End City"
				structure: "minecraft:end_city"
			}]
			rewards: [
				{
					id: "0F252B9805D22A4D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare"
						}
					}
					count: 3
				}
				{
					id: "4B025501FACEC8BA"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["5838BA8D754D46D6"]
			id: "4D6FD8D53D5781AE"
			tasks: [{
				id: "2616EEDD18480078"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4E4BC0F6D09BA741"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "epic"
						}
					}
				}
				{
					id: "4001E1B4BD95C762"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
	]
}
